[program:nsqd]
user=root
command=nsqd -config=/opt/nsq/conf/nsqd.toml
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nsqd.log
stopsignal=INT

[supervisord]
