[program:nsqadmin]
user=root
command=nsqadmin -lookupd-http-address=10.5.0.17:4161
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nsqd.log
stopsignal=INT

[supervisord]
